<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- TÍTULO -->
	<title>Kenzieflix</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" /> 
</head>
<body>
	
	<!-- CABEÇALHO -->
	<header class="topo">
		<figure>
			<img src="img/logo.png" alt="Kenzieflix" id="logo">
		</figure>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg-home">
			<div class="title">
				<h2>Quem está assistindo?</h2>
			</div>
			<!-- LISTA DE USUÁRIOS -->
			
			<ul>
				
				<!-- USUÁRIO 1 -->
				<li>
					<figure>
						<img src="img/avatar.png" alt="Gabriel"  class="ligaprosamu">
						<figcaption>Gabriel</figcaption>
					</figure>

				</li>
				
				<!-- USUÁRIO 2 -->
				<li>
					<figure>
						<img src="img/avatar1.png" alt="Maria" class="ligaprosamu">
						<figcaption>Maria</figcaption>
					</figure>

				</li>
				
				<!-- USUÁRIO 3 -->
				<li>
					<figure>
						<img src="img/avatar2.png" alt="Renato" class="ligaprosamu">
						<figcaption>Renato</figcaption>
					</figure>

				</li>

				<!-- ADICIONAR PERFIL-->
				<li class="addPerfil">
					<figure>
						<img src="img/plus-sign.png" alt="Adicionar perfil" class="ligaprosamu">
						<figcaption>Adicionar perfil</figcaption>
					</figure>

				</li>

			</ul>

			<footer>
				<a href="#">Gerenciar perfis</a>
			</footer>


	</div>
</body>
</html>
